{
  "name": "kbariotis/documer",
  "description": "Bayes algorithm implementation in PHP for auto document classification.",
  "license": "MIT",
  "type": "library",
  "keywords": ["classification","bayes","machine learning"],
  "homepage": "http://github.com/kbariotis/documer",
  "authors": [
    {
      "name": "Kostas Bariotis",
      "email": "konmpar@gmail.com",
      "homepage": "http://kostasbariotis.com"
    }
  ],
  "require": {
    "vlucas/spot2": "~2.1",
    "simplepie/simplepie": "~1.3"
  },
  "autoload": {
    "psr-4": {
      "Documer\\": "src/"
    }
  }
}
